<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminactivities">

    <TextView

        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"

        android:layout_marginTop="88dp"
        android:text="กรุณาเลือกปีและเดือนที่ต้องการสรุปยอดการขายตลับหมึก"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/Year"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="224dp">


    </Spinner>


    <Spinner
        android:id="@+id/Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="339dp">


    </Spinner>


    <Button
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="130dp"
        android:text="ยืนยัน"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="71dp" />




</RelativeLayout>